worker_processes  auto;
daemon off;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            idle_streams off;

            allow publish all;
            allow play all;

            on_publish http://streamcircle-backend:4000/hooks/rtmp/publish;
            on_done http://streamcircle-backend:4000/hooks/rtmp/done;

            hls on;
            hls_path /data/hls;
            hls_fragment 2;
            hls_playlist_length 12;
            hls_cleanup on;
            hls_nested on;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            add_header Cache-Control "no-cache";
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin,Range";
            root /data;
            expires -1;
        }

        location / {
            default_type text/plain;
            return 200 "streamcircle rtmp edge\n";
        }
    }
}
